<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WjF-qT-wuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SignUp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To MVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-98-znG">
                                <rect key="frame" x="0.0" y="114" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umT-9l-2QH">
                                <rect key="frame" x="20" y="617" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g5h-0D-EdB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FgM-62-ox3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-4k-OgY">
                                <rect key="frame" x="197.5" y="617" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PTi-oU-51E"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ght-f3-0BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umT-9l-2QH" firstAttribute="width" secondItem="p0g-4k-OgY" secondAttribute="width" id="CPD-jk-eRT"/>
                            <constraint firstItem="p0g-4k-OgY" firstAttribute="leading" secondItem="umT-9l-2QH" secondAttribute="trailing" constant="20" id="I1x-r8-bw2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p0g-4k-OgY" secondAttribute="bottom" constant="20" id="YTT-Va-YaS"/>
                            <constraint firstItem="QtB-98-znG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="arT-s6-lOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QtB-98-znG" secondAttribute="trailing" id="emb-5I-9Dh"/>
                            <constraint firstItem="umT-9l-2QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oon-qL-pAK"/>
                            <constraint firstItem="QtB-98-znG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sG4-Wz-Jwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0g-4k-OgY" secondAttribute="trailing" constant="20" id="xcH-a4-BAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umT-9l-2QH" secondAttribute="bottom" constant="20" id="y1H-WV-8XE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8FR-QX-tX2"/>
                    <connections>
                        <outlet property="loginButton" destination="umT-9l-2QH" id="Q7j-Um-xDX"/>
                        <outlet property="signUpButton" destination="p0g-4k-OgY" id="LzB-sO-NiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="44.527736131934034"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x37-Cc-XDw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tcm-L1-yca" customClass="LoginViewController" customModule="SignUp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tp-jd-Ifg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-76-rvT">
                                <rect key="frame" x="0.0" y="70" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9h4-Lo-k4Q">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uuS-1p-s4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y51-FC-co4">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e97-6d-UVj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-2a-euH">
                                <rect key="frame" x="265" y="30" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TL3-yA-CqB"/>
                                    <constraint firstAttribute="height" constant="30" id="aL0-PY-l6o"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTouched:" destination="Tcm-L1-yca" eventType="touchUpInside" id="eXZ-BD-oZb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12n-1S-Bak">
                                <rect key="frame" x="113" y="274" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OzA-Pe-Qqx"/>
                                    <constraint firstAttribute="height" constant="30" id="SzQ-bs-HZ0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bzL-bV-rBR"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouched:" destination="Tcm-L1-yca" eventType="touchUpInside" id="vZv-EG-izO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9h4-Lo-k4Q" firstAttribute="top" secondItem="HfG-76-rvT" secondAttribute="bottom" constant="40" id="HSe-jQ-R0L"/>
                            <constraint firstItem="HA2-pt-Buj" firstAttribute="trailing" secondItem="9h4-Lo-k4Q" secondAttribute="trailing" constant="20" id="J8c-PC-4aZ"/>
                            <constraint firstAttribute="trailing" secondItem="HfG-76-rvT" secondAttribute="trailing" id="NJB-iC-fx2"/>
                            <constraint firstItem="nU7-2a-euH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HA2-pt-Buj" secondAttribute="leading" constant="10" id="RqM-zg-wCh"/>
                            <constraint firstItem="HA2-pt-Buj" firstAttribute="trailing" secondItem="Y51-FC-co4" secondAttribute="trailing" constant="20" id="aeW-JK-NUf"/>
                            <constraint firstItem="Y51-FC-co4" firstAttribute="leading" secondItem="HA2-pt-Buj" secondAttribute="leading" constant="20" id="dqB-sm-ElO"/>
                            <constraint firstItem="HA2-pt-Buj" firstAttribute="trailing" secondItem="nU7-2a-euH" secondAttribute="trailing" constant="10" id="h6v-KH-xGK"/>
                            <constraint firstItem="HfG-76-rvT" firstAttribute="top" secondItem="HA2-pt-Buj" secondAttribute="top" constant="50" id="jU2-IJ-PF4"/>
                            <constraint firstItem="HfG-76-rvT" firstAttribute="leading" secondItem="HA2-pt-Buj" secondAttribute="leading" id="ngl-Oj-A95"/>
                            <constraint firstItem="12n-1S-Bak" firstAttribute="top" secondItem="Y51-FC-co4" secondAttribute="bottom" constant="40" id="okK-9H-NTb"/>
                            <constraint firstItem="nU7-2a-euH" firstAttribute="top" secondItem="HA2-pt-Buj" secondAttribute="top" constant="10" id="pYQ-qm-sEg"/>
                            <constraint firstItem="12n-1S-Bak" firstAttribute="centerX" secondItem="HA2-pt-Buj" secondAttribute="centerX" id="r5I-aZ-T41"/>
                            <constraint firstItem="Y51-FC-co4" firstAttribute="top" secondItem="9h4-Lo-k4Q" secondAttribute="bottom" constant="40" id="rz3-8c-VXX"/>
                            <constraint firstItem="9h4-Lo-k4Q" firstAttribute="leading" secondItem="HA2-pt-Buj" secondAttribute="leading" constant="20" id="ufL-Ob-FVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HA2-pt-Buj"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="nU7-2a-euH" id="uGy-qS-jVx"/>
                        <outlet property="emailTextField" destination="9h4-Lo-k4Q" id="F7H-Lq-6Il"/>
                        <outlet property="loginButton" destination="12n-1S-Bak" id="8hU-go-gQ7"/>
                        <outlet property="passwordTextField" destination="Y51-FC-co4" id="Srv-QY-B0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXj-rc-6Ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="849"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dHh-51-XQX">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="fXy-an-x8j" customClass="SignupViewController" customModule="SignUp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVn-OV-ga8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BR-VF-zkk">
                                <rect key="frame" x="0.0" y="70" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-Ni-R2R">
                                <rect key="frame" x="113" y="344" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jp-3S-07b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EPk-R0-HJO"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupTouched:" destination="fXy-an-x8j" eventType="touchUpInside" id="128-sO-SqJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-U9-vnk">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q7D-V5-9Mb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-br-fj3">
                                <rect key="frame" x="20" y="274" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cMa-eh-oSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-s2-iyf">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEh-xQ-wA3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-OM-I9M">
                                <rect key="frame" x="265" y="30" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wup-wg-KDx"/>
                                    <constraint firstAttribute="height" constant="30" id="oUL-Pz-Rck"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTouched:" destination="fXy-an-x8j" eventType="touchUpInside" id="8kl-GB-5wA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cra-Ni-R2R" firstAttribute="top" secondItem="iDD-br-fj3" secondAttribute="bottom" constant="40" id="4It-cm-y0C"/>
                            <constraint firstItem="4BR-VF-zkk" firstAttribute="leading" secondItem="vRo-4C-CH6" secondAttribute="leading" id="4n7-S8-W32"/>
                            <constraint firstItem="jXJ-U9-vnk" firstAttribute="top" secondItem="Zmz-s2-iyf" secondAttribute="bottom" constant="40" id="56v-ot-iTJ"/>
                            <constraint firstItem="vRo-4C-CH6" firstAttribute="trailing" secondItem="Zmz-s2-iyf" secondAttribute="trailing" constant="20" id="RZ3-T8-45d"/>
                            <constraint firstItem="iDD-br-fj3" firstAttribute="top" secondItem="jXJ-U9-vnk" secondAttribute="bottom" constant="40" id="VDc-eO-4lS"/>
                            <constraint firstItem="vRo-4C-CH6" firstAttribute="trailing" secondItem="iDD-br-fj3" secondAttribute="trailing" constant="20" id="VMg-6P-hjJ"/>
                            <constraint firstItem="vRo-4C-CH6" firstAttribute="trailing" secondItem="jXJ-U9-vnk" secondAttribute="trailing" constant="20" id="VcI-Jd-kCH"/>
                            <constraint firstItem="Zmz-s2-iyf" firstAttribute="top" secondItem="4BR-VF-zkk" secondAttribute="bottom" constant="40" id="W60-qp-Ntj"/>
                            <constraint firstItem="4BR-VF-zkk" firstAttribute="trailing" secondItem="vRo-4C-CH6" secondAttribute="trailing" id="aOs-G0-Xoo"/>
                            <constraint firstItem="NC7-OM-I9M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRo-4C-CH6" secondAttribute="leading" constant="10" id="ad0-BF-aSa"/>
                            <constraint firstItem="NC7-OM-I9M" firstAttribute="top" secondItem="vRo-4C-CH6" secondAttribute="top" constant="10" id="ev5-xZ-DKF"/>
                            <constraint firstItem="jXJ-U9-vnk" firstAttribute="leading" secondItem="vRo-4C-CH6" secondAttribute="leading" constant="20" id="fZg-MH-1Wv"/>
                            <constraint firstItem="iDD-br-fj3" firstAttribute="leading" secondItem="vRo-4C-CH6" secondAttribute="leading" constant="20" id="pkU-5R-r1Q"/>
                            <constraint firstItem="Zmz-s2-iyf" firstAttribute="leading" secondItem="vRo-4C-CH6" secondAttribute="leading" constant="20" id="pyw-pc-rJE"/>
                            <constraint firstItem="Cra-Ni-R2R" firstAttribute="centerX" secondItem="vRo-4C-CH6" secondAttribute="centerX" id="vwN-Y0-Duf"/>
                            <constraint firstItem="4BR-VF-zkk" firstAttribute="top" secondItem="vRo-4C-CH6" secondAttribute="top" constant="50" id="w8F-8h-wJU"/>
                            <constraint firstItem="vRo-4C-CH6" firstAttribute="trailing" secondItem="NC7-OM-I9M" secondAttribute="trailing" constant="10" id="zrn-Go-ZxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRo-4C-CH6"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="NC7-OM-I9M" id="9iW-3r-M6c"/>
                        <outlet property="emailTextField" destination="jXJ-U9-vnk" id="cpw-ZS-1kq"/>
                        <outlet property="nameTextField" destination="Zmz-s2-iyf" id="L3z-c4-fzx"/>
                        <outlet property="passwordTextField" destination="iDD-br-fj3" id="iAb-jo-mPg"/>
                        <outlet property="signupButton" destination="Cra-Ni-R2R" id="KIz-4L-rTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-bj-454" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="849"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gEL-EV-7FT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="vDA-Yp-E2O" customClass="HomeViewController" customModule="SignUp_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uga-pT-Llt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-fb-ik1">
                                <rect key="frame" x="0.0" y="70" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-Oy-gik">
                                <rect key="frame" x="20" y="617" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mfd-xO-9SN"/>
                                    <constraint firstAttribute="height" constant="30" id="TWI-Uu-Omx"/>
                                </constraints>
                                <state key="normal" title="Delete User"/>
                                <connections>
                                    <action selector="deleteTouched:" destination="vDA-Yp-E2O" eventType="touchUpInside" id="6ib-tv-jJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zek-rN-3Lq">
                                <rect key="frame" x="197.5" y="617" width="157.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dhz-hQ-4wb"/>
                                    <constraint firstAttribute="height" constant="30" id="gDC-NY-0ex"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTouched:" destination="vDA-Yp-E2O" eventType="touchUpInside" id="wsc-Bk-RfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZdB-fb-ik1" firstAttribute="trailing" secondItem="c8s-hm-Usp" secondAttribute="trailing" id="6hB-bq-do9"/>
                            <constraint firstItem="K2Q-Oy-gik" firstAttribute="width" secondItem="zek-rN-3Lq" secondAttribute="width" id="BTR-3L-Eu0"/>
                            <constraint firstItem="K2Q-Oy-gik" firstAttribute="leading" secondItem="c8s-hm-Usp" secondAttribute="leading" constant="20" id="GAF-lv-tyL"/>
                            <constraint firstItem="c8s-hm-Usp" firstAttribute="bottom" secondItem="zek-rN-3Lq" secondAttribute="bottom" constant="20" id="OBQ-4s-0EV"/>
                            <constraint firstItem="c8s-hm-Usp" firstAttribute="trailing" secondItem="zek-rN-3Lq" secondAttribute="trailing" constant="20" id="dVZ-er-WiH"/>
                            <constraint firstItem="c8s-hm-Usp" firstAttribute="bottom" secondItem="K2Q-Oy-gik" secondAttribute="bottom" constant="20" id="p1a-k8-dmj"/>
                            <constraint firstItem="zek-rN-3Lq" firstAttribute="leading" secondItem="K2Q-Oy-gik" secondAttribute="trailing" constant="20" id="p3b-TK-ZfF"/>
                            <constraint firstItem="ZdB-fb-ik1" firstAttribute="leading" secondItem="c8s-hm-Usp" secondAttribute="leading" id="umt-i2-qhS"/>
                            <constraint firstItem="ZdB-fb-ik1" firstAttribute="top" secondItem="c8s-hm-Usp" secondAttribute="top" constant="50" id="utH-Vc-bx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c8s-hm-Usp"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="K2Q-Oy-gik" id="416-uo-ZLn"/>
                        <outlet property="logoutButton" destination="zek-rN-3Lq" id="FzI-Kj-CcG"/>
                        <outlet property="titleLabel" destination="ZdB-fb-ik1" id="YUA-77-Vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtr-Uh-yXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gR2-0r-sef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WjF-qT-wuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnQ-fQ-zE1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXQ-x8-6nE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-Ko-xf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="45"/>
        </scene>
    </scenes>
</document>
